@import url(./base.css);

body {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: 10rem 2rem 1fr 2rem;
    grid-template-areas: "header header "
        "nav nav"
        "main main "
        "footer footer"
}


/* HEADER */

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header nav menu {
    display: flex;
    gap: 1rem;
}

nav {
    grid-area: nav;
}

nav menu {
    display: flex;
    justify-content: space-evenly;
}



/* MAIN */

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

/* FOOTER */

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width: 600px) {

    body {
        grid-template-columns: 10rem 1fr;
        grid-template-rows: 5rem 1fr 2rem;
        grid-template-areas: "header header"
                             "nav main"
                             "nav main"
                             "nav main"
                             "footer footer";
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav menu{
        flex-direction: row;
    }

    nav menu {
        display: flex;
        flex-direction: column;
    }

    main{
        justify-content: space-evenly;
    }

}